<!DOCTYPE html>
    <head>
        <meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
        <style>
          body{
            margin:0;
            padding:0;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4
          }
          form{
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 75%;
            align-self: center;
            margin: 0 auto;
            margin-top: 20px
          
          }
          label{
            display: block;
            margin-bottom: 8px;
          }
          input{
            width:100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius : 4px;
            color: blue;
          }
          input:focus {
            outline-color: green;
          }
          input[type ="submit"]{
            background-color: 4caf50;
            color: #fff;
            cursor: pointer;
          

          }
          .error{
            color: red;
          }
          #submit{
            font-size: 20px;
                background-color:aqua
            }
          
            </style>
        
</head>
<body>
   
    <form id = "myForm" method = "post"  onsubmit ="return validateForm()" action = "/login">
        <label for ="email"> Email </label>
        <input type = "text" name ="email" id ="username">
        <span class ="error" id ="email-error"></span>

        <label for ="password"> Password </label>
        <input type = "password" name ="password" id ="password">
        <span class ="error" id ="password-error"></span>

        <span class ="error" id ="error-message"></span>
        <input type ="submit" value ="submit" id ="submit">
    </form>

    <script>
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const emailErr = document.getElementById('email-error');
        const passErr  = document.getElementById('password-error');
        const myForm   =  document.getElementById('myform');
        const submit   = document.getElementById('submit');
        const msgErr   =  document.getElementById('error-message');

        function validateForm(){
            if(email.value.length === 0){
                emailErr.textContent ="Email cannot be empty";
                return false;
            }else{emailErr.textContent = ""}

            if(password.value.length === 0){
                passErr.textContent ="Password is required";
                return false;
            }else{passErr.textContent = "";}   
            
            return true;
        }
        
        
    </script>

</body>
</htm>